@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  background-attachment: fixed;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
}

.attribution {
  position: absolute;
  bottom: 30px;
  left: 470px;
  font-size: 11px;
}

.attribution a {
  color: #3e52a3;
}

.card {
  border-radius: 15px;
  background-color: #fff;
  position: relative;
  max-height: 500px;
  max-width: 850px;
  top: 100px;
  left: 200px;
  -webkit-box-shadow: 0 24px 36px rgba(0, 0, 0, 0.2);
          box-shadow: 0 24px 36px rgba(0, 0, 0, 0.2);
}

.card .img-container_box {
  position: absolute;
  top: 190px;
  left: -93px;
}

.card .img-container_mobile {
  display: none;
}

.card .img-container_desktop {
  position: relative;
  overflow: hidden;
  max-height: 450px;
}

.card .img-container_desktop-woman {
  position: absolute;
  top: 60px;
  left: -80px;
}

.card .img-container_desktop-pattern {
  position: relative;
  bottom: 300px;
  right: 570px;
}

.card .faq {
  position: absolute;
  top: 65px;
  right: 100px;
  width: 300px;
}

.card .faq h1 {
  margin-bottom: 23px;
  font-weight: 700;
}

.card .faq hr {
  margin-top: 3px;
  margin-bottom: 5px;
  height: 1px;
  background: #e7e7e9;
  border: 0px;
  width: 105%;
}

.card .faq_qns {
  font-family: 'Kumbh Sans', sans-serif;
  color: #787887;
  font-size: 13.5px;
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  background: none;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .faq_qns::after {
  content: url(../images/icon-arrow-down.svg);
  float: right;
}

.card .faq_qns:hover {
  color: #f47c57;
}

.card .faq_qns:active::after {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: ease-in 0.4s;
  transition: ease-in 0.4s;
}

.card .faq_qns:active {
  color: #f47c57;
}

.card .faq_qns:active {
  color: #4a4b5e;
  font-weight: 700;
}

.card .faq_ans {
  font-size: 11px;
  line-height: 1.4;
  padding: 5px 0;
  background-color: white;
  display: none;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .attribution {
    left: 350px;
  }
  .card {
    left: 100px;
  }
}

@media screen and (max-width: 800px) {
  .attribution {
    left: 220px;
  }
  .card {
    height: 1100px;
    max-width: 550px;
    left: 130px;
  }
  .card .img-container_box {
    display: none;
  }
  .card .img-container_mobile {
    display: unset;
  }
  .card .img-container_mobile-woman {
    position: absolute;
    top: -108px;
    left: 120px;
  }
  .card .img-container_mobile-pattern {
    position: absolute;
    left: 150px;
  }
  .card .img-container_desktop {
    display: none;
  }
  .card .faq {
    position: absolute;
    top: 140px;
    right: 130px;
  }
  .card .faq h1 {
    margin-bottom: 23px;
    margin-right: 15px;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .attribution {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    left: 200px;
    width: 400px;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1100px;
    max-width: 300px;
    left: 0;
    margin: auto;
  }
  .card .img-container_box {
    display: none;
  }
  .card .img-container_mobile {
    display: unset;
  }
  .card .img-container_mobile-woman {
    position: absolute;
    top: -108px;
    left: 5px;
  }
  .card .img-container_mobile-pattern {
    position: absolute;
    left: 30px;
  }
  .card .img-container_desktop {
    display: none;
  }
  .card .faq {
    position: absolute;
    top: 140px;
    right: 10px;
    width: 280px;
    padding: 0 10px;
  }
}
/*# sourceMappingURL=main.css.map */